DATABASE_URL="postgres://rmtkxcma:1VP7ZXJe9d73ioliwTqGpsBLzz9O35XV@motty.db.elephantsql.com/rmtkxcma"
NEXT_PUBLIC_PAGINATION="6"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRf"
GOOGLE_CLIENT_ID="200866259271-9061uv48cmn6pah4vd8q23muio6afasq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"